{
  "name": "athlete-rpg-domain",
  "private": true,
  "version": "0.1.0",
  "description": "Layer 1 domain core: exercise catalog, XP engine, progression curves, PR detection. No UI, no database, no network.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
